<apex:page standardController="Survey_Target_vod__c" standardStylesheets="true">
<apex:composition template="{!$Page.VODRedirect_Scroll_1800_vod}"/>
<script type="text/javascript">
    var queryparams = "&acctid=" + "{!URLENCODE($CurrentPage.parameters.acctid)}";
    com.vod309.redirect.redirect("addsurveytarget", queryparams);
</script>
</apex:page>