<apex:page standardController="Inventory_Monitoring_vod__c" standardStylesheets="true">
<apex:composition template="{!$Page.VODRedirect_4000_vod}"/>
<script type="text/javascript">        
    var queryparams = "&inventoryid=" + "{!Inventory_Monitoring_vod__c.id}";  
    queryparams += '&mode=e&clone=1';
    com.vod309.redirect.redirect("inventory", queryparams);
</script>
</apex:page>