<apex:page standardController="Contract_vod__c" extensions="VODRedirectController" standardStylesheets="true">
    <c:Veeva_Conditional_Redirect_vod actionURL="{!URLFOR($Action.Contract_vod__c.Edit, Contract_vod__c.Id, null, true)}"
            condition="{!AND($CurrentPage.parameters.retURL != '', NOT(Contract_vod__c.Lock_vod__c), NOT(AND(Contract_vod__c.Product_Bound_vod__c,Contract_vod__c.Agreement_vod__c)))}" />
    <c:Veeva_Detail_Component_vod VodUrl="{!VodUrl}" recordId="{!Contract_vod__c.Id}" sObjectType="Contract_vod__c" beforeReady="veeva.beforeReady" />
    <apex:includeScript value="{!VodUrl}/js/contract/contractview.js" />
</apex:page>