<apex:page standardController="Cycle_Plan_vod__c" standardStylesheets="true">
<apex:composition template="{!$Page.VODRedirect_vod}"/>
<script type="text/javascript">        
    var queryparams = "&id=" + "{!Cycle_Plan_vod__c.id}";  
    queryparams += '&mode=e';
    com.vod309.redirect.redirect("cycleplan", queryparams);
</script>
</apex:page>