<apex:page standardController="Survey_vod__c" standardStylesheets="true">
<apex:composition template="{!$Page.VODRedirect_Scroll_1800_vod}"/>
<script type="text/javascript">        
    var queryparams = "&id=" + "{!Survey_vod__c.id}"; 
    queryparams += "&RecordType=" + "{!URLENCODE($CurrentPage.parameters.RecordType)}";      
    queryparams += '&mode=e';
    com.vod309.redirect.redirect("survey", queryparams);
</script>
</apex:page>