<!-- 
- 
- Confidentiality Information: 
- 
- This module is the confidential and proprietary information of 
- Veeva Systems, Inc.; it is not to be copied, reproduced, or transmitted 
- in any form, by any means, in whole or in part, nor is it to be used 
- for any purpose other than that for which it is expressly provided 
- without the written permission of Veeva Systems. 
- 
- Copyright (c) 2009 Veeva Systems, Inc. All Rights Reserved. 
- 
-->
<apex:page standardController="Account">
<apex:composition template="{!$Page.VODRedirectCustom_vod}"/>
<script type="text/javascript">
    com.vod309.redirect.redirect("tsf", "&ui=2&acctid={!Account.Id}&mode={!URLENCODE($CurrentPage.parameters.mode)}");
</script>
</apex:page>